<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Header: Title and Total Calories Text -->
    <TextView
        android:id="@+id/textReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Laporan Makanan"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Total Calories TextView -->
    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Total Calories: 0"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp" />

    <!-- RecyclerView to show the food list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
